apiVersion: v1
kind: Service
metadata:
  name: udacitydevopscapstone-legacy-svc
spec:
  type: NodePort
  selector:
    app: udacitydevopscapstone-legacy-svc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80